<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba AWS</title>
</head>
<body>
    <p style="vertical-align:center">Prueba EC2, Adrián García</p>
</body>
</html>